ProcessingLandsat	7.87	0.39	8.23	
ProcessingLandsat	6.25	0.30	6.59	
ProcessingLandsat	6.98	0.49	7.51	
ProcessingLandsat	6.45	0.34	6.87	
ProcessingLandsat	7.67	0.58	8.25	
ProcessingLandsat	15.25	 1.12	16.33	
ProcessingLandsat	7.87	0.50	8.47	
ProcessingLandsat	6.34	0.44	6.82	
ProcessingLandsat	6.66	0.42	7.13	
ProcessingLandsat	12.08	 0.70	12.91	
ProcessingLandsat	11.01	 0.83	11.97	
ProcessingLandsat	12.39	 0.63	13.06	
ProcessingLandsat	14.92	 1.05	16.13	
ProcessingLandsat	13.56	 0.83	14.70	
ProcessingLandsat	6.14	0.45	6.62	
ProcessingLandsat	14.17	 0.85	15.13	
ProcessingLandsat	6.27	0.34	6.72	
ProcessingLandsat	10.86	 0.67	11.60	
