ProcessingLandsat2024	6.58	0.49	7.12	
ProcessingLandsat2024	6.56	0.41	7.08	
ProcessingLandsat2024	10.71	 0.64	11.45	
ProcessingLandsat2024	7.23	0.63	7.87	
ProcessingLandsat2024	4.48	0.33	4.76	
ProcessingLandsat2024	11.00	 1.00	12.19	
ProcessingLandsat2024	4.64	0.34	5.00	
ProcessingLandsat2024	5.47	0.46	5.98	
ProcessingLandsat2024	10.46	 0.77	11.51	
ProcessingLandsat2024	5.69	0.35	6.11	
ProcessingLandsat2024	4.61	0.37	4.97	
ProcessingLandsat2024	5.92	0.60	6.75	
ProcessingLandsat2024	8.42	1.00	9.47	
ProcessingLandsat2024	7.96	0.60	8.61	
ProcessingLandsat2024	4.77	0.28	5.06	
ProcessingLandsat2024	10.89	 0.86	11.91	
ProcessingLandsat2024	8.52	0.92	9.54	
ProcessingLandsat2024	4.38	0.24	4.67	
ProcessingLandsat2024	8.51	0.88	9.42	
ProcessingLandsat2024	4.22	0.33	4.53	
ProcessingLandsat2024	7.75	0.53	8.39	
